<Window x:Class="SnagItOpen.App.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="clr-namespace:SnagItOpen.App.Editor"
        xmlns:inf="clr-namespace:SnagItOpen.App.Infrastructure"
        Title="{Binding Title}" Width="1280" Height="820" MinWidth="640" MinHeight="420"
        AllowDrop="True" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <inf:NotNullToVisibilityConverter x:Key="NotNullVis" />
        <inf:NotConverter x:Key="Not" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New composition" InputGestureText="Ctrl+N" Click="OnNew" />
                <MenuItem Header="_Import images…" InputGestureText="Ctrl+O" Click="OnImport" />
                <MenuItem Header="_Open project…" InputGestureText="Ctrl+Shift+O" Click="OnOpenProject" />
                <Separator />
                <MenuItem Header="_Save project" InputGestureText="Ctrl+S" Click="OnSave" />
                <MenuItem Header="Save project _as…" InputGestureText="Ctrl+Shift+S" Click="OnSaveAs" />
                <Separator />
                <MenuItem Header="_Export image…" InputGestureText="Ctrl+E" Click="OnExport" />
                <MenuItem Header="_Copy image" InputGestureText="Ctrl+Shift+C" Click="OnCopy" />
                <MenuItem Header="_Pin to screen" Click="OnPin" />
                <Separator />
                <MenuItem Header="Recent _captures…" Click="OnLibrary" />
                <MenuItem Header="Se_ttings…" Click="OnSettings" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="{Binding UndoLabel}" InputGestureText="Ctrl+Z" Click="OnUndo" />
                <MenuItem Header="{Binding RedoLabel}" InputGestureText="Ctrl+Y" Click="OnRedo" />
                <Separator />
                <MenuItem Header="_Paste image" InputGestureText="Ctrl+V" Click="OnPaste" />
                <MenuItem Header="_Duplicate" InputGestureText="Ctrl+D" Click="OnDuplicate" />
                <MenuItem Header="De_lete" InputGestureText="Del" Click="OnDelete" />
                <MenuItem Header="Select _all" InputGestureText="Ctrl+A" Click="OnSelectAll" />
                <Separator />
                <MenuItem Header="Rotate _left" Click="OnRotateLeft" />
                <MenuItem Header="Rotate _right" Click="OnRotateRight" />
                <MenuItem Header="Flip _horizontal" Click="OnFlipH" />
                <MenuItem Header="Flip _vertical" Click="OnFlipV" />
                <Separator />
                <MenuItem Header="Bring to front" Click="OnToFront" />
                <MenuItem Header="Bring forward" Click="OnForward" />
                <MenuItem Header="Send backward" Click="OnBackward" />
                <MenuItem Header="Send to back" Click="OnToBack" />
                <Separator />
                <MenuItem Header="Reset crop" Click="OnResetCrop" />
                <MenuItem Header="Remove blur/pixelate" Click="OnClearEffects" />
                <MenuItem Header="Renumber steps" Click="OnRenumber" />
            </MenuItem>
            <MenuItem Header="_Layout">
                <MenuItem Header="Combine _vertically" IsCheckable="True" IsChecked="{Binding IsVertical, Mode=OneWay}" Click="OnVertical" />
                <MenuItem Header="Combine _horizontally" IsCheckable="True" IsChecked="{Binding IsHorizontal, Mode=OneWay}" Click="OnHorizontal" />
                <MenuItem Header="_Free canvas" IsCheckable="True" IsChecked="{Binding IsFree, Mode=OneWay}" Click="OnFree" />
                <Separator />
                <MenuItem x:Name="PresetsMenu" Header="_Presets" SubmenuOpened="OnPresetsOpened">
                    <MenuItem Header="(loading)" />
                </MenuItem>
                <MenuItem Header="Save layout as preset…" Click="OnSavePreset" />
                <Separator />
                <MenuItem Header="Fit canvas to content" Click="OnFitCanvas" />
                <MenuItem Header="Canvas size…" Click="OnCanvasSize" />
                <MenuItem Header="Scale document…" Click="OnScaleDocument" />
                <Separator />
                <MenuItem Header="Join overlapping images…" Click="OnJoinSeam" />
            </MenuItem>
            <MenuItem Header="_Capture">
                <MenuItem Header="_Region" InputGestureText="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="" Click="OnCaptureRegion" />
                <MenuItem Header="_Window (visible area)" Click="OnCaptureWindow" />
                <MenuItem Header="_Monitor under cursor" Click="OnCaptureMonitor" />
                <MenuItem Header="_All monitors" Click="OnCaptureAll" />
                <MenuItem Header="_Last region" Click="OnCaptureLast" />
                <Separator />
                <MenuItem Header="_Ellipse region" Click="OnCaptureEllipse" />
                <MenuItem Header="_Freehand region" Click="OnCaptureFreehand" />
                <MenuItem Header="Fi_xed size…" Click="OnCaptureFixed" />
                <MenuItem Header="Fixed as_pect…" Click="OnCaptureAspect" />
                <MenuItem Header="M_ultiple regions" Click="OnCaptureMulti" />
                <Separator />
                <MenuItem Header="_Scrolling capture…" Click="OnScrolling" />
                <MenuItem Header="_Interval capture…" Click="OnInterval" />
                <Separator />
                <MenuItem x:Name="DestinationMenu" Header="_Destination" />
                <MenuItem x:Name="DelayMenu" Header="De_lay" />
                <MenuItem x:Name="CursorMenu" Header="Include _cursor" IsCheckable="True" Click="OnToggleCursor" />
                <Separator />
                <MenuItem x:Name="CapturePresetsMenu" Header="Capture presets" SubmenuOpened="OnCapturePresetsOpened">
                    <MenuItem Header="(none)" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Fit to window" InputGestureText="Ctrl+0" Click="OnZoomFit" />
                <MenuItem Header="Actual size (100%)" InputGestureText="Ctrl+1" Click="OnZoom100" />
                <MenuItem Header="Zoom _in" InputGestureText="Ctrl++" Click="OnZoomIn" />
                <MenuItem Header="Zoom _out" InputGestureText="Ctrl+-" Click="OnZoomOut" />
                <Separator />
                <MenuItem x:Name="GalleryMenu" Header="Recent captures _strip" IsCheckable="True" Click="OnToggleGallery" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard shortcuts" Click="OnShortcuts" />
                <MenuItem Header="_About SnagItOpen" Click="OnAbout" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="0" ToolBarTray.IsLocked="True">
                <Button Content="Capture" ToolTip="Capture a region (Ctrl+Shift+1)" Click="OnCaptureRegion" AutomationProperties.Name="Capture region" />
                <Button Content="Import" ToolTip="Import images (Ctrl+O)" Click="OnImport" />
                <Button Content="Paste" ToolTip="Paste an image (Ctrl+V)" Click="OnPaste" />
                <Separator />
                <RadioButton Content="Vertical" GroupName="mode" IsChecked="{Binding IsVertical, Mode=OneWay}" Click="OnVertical" ToolTip="Stack images top to bottom" />
                <RadioButton Content="Horizontal" GroupName="mode" IsChecked="{Binding IsHorizontal, Mode=OneWay}" Click="OnHorizontal" ToolTip="Place images left to right" />
                <RadioButton Content="Free" GroupName="mode" IsChecked="{Binding IsFree, Mode=OneWay}" Click="OnFree" ToolTip="Place images anywhere" />
                <Separator />
                <Button Content="Undo" ToolTip="{Binding UndoLabel}" Click="OnUndo" />
                <Button Content="Redo" ToolTip="{Binding RedoLabel}" Click="OnRedo" />
                <Separator />
                <Button Content="Copy image" ToolTip="Copy the flattened result (Ctrl+Shift+C)" Click="OnCopy" IsEnabled="{Binding HasContent}" />
                <Button Content="Export" ToolTip="Export PNG or JPEG (Ctrl+E)" Click="OnExport" IsEnabled="{Binding HasContent}" />
                <Button Content="Save project" ToolTip="Save an editable .sio project (Ctrl+S)" Click="OnSave" />
            </ToolBar>
            <ToolBar x:Name="ToolsBar" Band="1" ToolBarTray.IsLocked="True" />
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" AutomationProperties.LiveSetting="Polite" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectionInfo}" Margin="0,0,16,0" />
                    <TextBlock Text="{Binding CanvasSize}" Margin="0,0,16,0" ToolTip="Output size in pixels" />
                    <TextBlock x:Name="ZoomText" Text="100%" MinWidth="44" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ListColumn" Width="220" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="PropsColumn" Width="290" MinWidth="0" />
            </Grid.ColumnDefinitions>

            <!-- Image list -->
            <DockPanel Grid.Column="0" Margin="4">
                <TextBlock DockPanel.Dock="Top" Text="Images (layout order)" Style="{StaticResource SectionHeader}" Margin="2,2,0,4" />
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,4,0,0">
                    <Button Content="Up" Click="OnMoveUp" ToolTip="Move earlier in the combine order (Alt+Up)" Margin="1" />
                    <Button Content="Down" Click="OnMoveDown" ToolTip="Move later in the combine order (Alt+Down)" Margin="1" />
                    <Button Content="Hide" Click="OnToggleHidden" ToolTip="Show or hide the selected image" Margin="1" />
                    <Button Content="Remove" Click="OnDelete" ToolTip="Remove the selected images (Del)" Margin="1" />
                </UniformGrid>
                <ListBox x:Name="ImageList" ItemsSource="{Binding Images}" SelectionMode="Extended" AllowDrop="True"
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         AutomationProperties.Name="Images in combine order"
                         SelectionChanged="OnListSelectionChanged" PreviewMouseLeftButtonDown="OnListMouseDown"
                         PreviewMouseMove="OnListMouseMove" Drop="OnListDrop" DragOver="OnListDragOver" KeyDown="OnListKeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AccessibleName}" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="56" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Number}" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <Border Grid.Column="1" Width="52" Height="40" BorderBrush="#40000000" BorderThickness="1" Background="#FFF4F4F4">
                                    <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                </Border>
                                <StackPanel Grid.Column="2" Margin="6,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Dimensions}" Opacity="0.7" FontSize="11" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="#FFDDDDDD" Focusable="False" />

            <!-- Canvas -->
            <DockPanel Grid.Column="2">
            <Border x:Name="GalleryHost" DockPanel.Dock="Bottom" BorderBrush="#FFDDDDDD" BorderThickness="0,1,0,0" />
            <Grid>
                <ed:CanvasView x:Name="Canvas" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding IsEmpty, Converter={StaticResource NotNullVis}}">
                    <TextBlock Text="Drop images here or paste a screenshot" FontSize="18" HorizontalAlignment="Center" Opacity="0.75" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                        <Button Content="Import images…" Padding="12,6" Margin="4" Click="OnImport" />
                        <Button Content="Paste" Padding="12,6" Margin="4" Click="OnPaste" />
                        <Button Content="Capture region" Padding="12,6" Margin="4" Click="OnCaptureRegion" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Stretch" Background="#FFDDDDDD" Focusable="False" />

            <!-- Properties -->
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="10,4,10,10">
                    <TextBlock Text="Combine" Style="{StaticResource SectionHeader}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="_Gap (px)" Target="{Binding ElementName=GapBox}" Padding="0,4,8,0" />
                        <TextBox x:Name="GapBox" Grid.Column="1" Text="{Binding Gap, UpdateSourceTrigger=LostFocus}" />
                        <Label Grid.Row="1" Content="_Padding (px)" Target="{Binding ElementName=PadBox}" Padding="0,4,8,0" />
                        <TextBox x:Name="PadBox" Grid.Row="1" Grid.Column="1" Text="{Binding Padding, UpdateSourceTrigger=LostFocus}" />
                        <Label Grid.Row="2" Content="_Alignment" Target="{Binding ElementName=AlignBox}" Padding="0,4,8,0" />
                        <ComboBox x:Name="AlignBox" Grid.Row="2" Grid.Column="1" Margin="0,2" SelectedItem="{Binding Alignment}" IsEnabled="{Binding IsAutoLayout}" />
                        <Label Grid.Row="3" Content="_Target size" Target="{Binding ElementName=TargetBox}" Padding="0,4,8,0" ToolTip="0 = largest image" />
                        <TextBox x:Name="TargetBox" Grid.Row="3" Grid.Column="1" Text="{Binding TargetSize, UpdateSourceTrigger=LostFocus}" ToolTip="0 = match the largest image" IsEnabled="{Binding MatchSize}" />
                    </Grid>
                    <CheckBox Content="{Binding MatchLabel}" IsChecked="{Binding MatchSize}" IsEnabled="{Binding IsAutoLayout}" />
                    <CheckBox Content="Allow enlarging smaller images" IsChecked="{Binding AllowUpscale}" IsEnabled="{Binding MatchSize}" />

                    <TextBlock Text="Canvas" Style="{StaticResource SectionHeader}" />
                    <CheckBox Content="Transparent background" IsChecked="{Binding TransparentBackground}" />
                    <DockPanel>
                        <Label Content="Background" Padding="0,4,8,0" Target="{Binding ElementName=BgBox}" />
                        <TextBox x:Name="BgBox" Text="{Binding BackgroundHex, UpdateSourceTrigger=LostFocus}" ToolTip="#RRGGBB or #RRGGBBAA" />
                    </DockPanel>
                    <WrapPanel>
                        <Button Content="Fit canvas" Click="OnFitCanvas" Margin="0,4,4,0" Padding="6,2" />
                        <Button Content="Canvas size…" Click="OnCanvasSize" Margin="0,4,4,0" Padding="6,2" />
                    </WrapPanel>

                    <StackPanel Visibility="{Binding SelectedLayer, Converter={StaticResource NotNullVis}}">
                        <TextBlock Text="Selected image" Style="{StaticResource SectionHeader}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
                            <Label Content="X" Padding="0,4,6,0" Target="{Binding ElementName=SelXBox}" />
                            <TextBox x:Name="SelXBox" Grid.Column="1" Text="{Binding SelX, UpdateSourceTrigger=LostFocus}" AutomationProperties.Name="X position" />
                            <Label Grid.Column="2" Content="Y" Padding="8,4,6,0" Target="{Binding ElementName=SelYBox}" />
                            <TextBox x:Name="SelYBox" Grid.Column="3" Text="{Binding SelY, UpdateSourceTrigger=LostFocus}" AutomationProperties.Name="Y position" />
                            <Label Grid.Row="1" Content="W" Padding="0,4,6,0" Target="{Binding ElementName=SelWBox}" />
                            <TextBox x:Name="SelWBox" Grid.Row="1" Grid.Column="1" Text="{Binding SelWidth, UpdateSourceTrigger=LostFocus}" AutomationProperties.Name="Width" />
                            <Label Grid.Row="1" Grid.Column="2" Content="H" Padding="8,4,6,0" Target="{Binding ElementName=SelHBox}" />
                            <TextBox x:Name="SelHBox" Grid.Row="1" Grid.Column="3" Text="{Binding SelHeight, UpdateSourceTrigger=LostFocus}" AutomationProperties.Name="Height" />
                        </Grid>
                        <CheckBox Content="Keep aspect ratio" IsChecked="{Binding KeepAspect}" />
                        <TextBlock Text="Crop (source pixels: left, top, right, bottom)" Margin="0,6,0,2" Opacity="0.8" />
                        <UniformGrid Rows="1">
                            <TextBox Text="{Binding CropLeft, UpdateSourceTrigger=LostFocus}" Margin="0,2,2,2" AutomationProperties.Name="Crop left" />
                            <TextBox Text="{Binding CropTop, UpdateSourceTrigger=LostFocus}" Margin="2" AutomationProperties.Name="Crop top" />
                            <TextBox Text="{Binding CropRight, UpdateSourceTrigger=LostFocus}" Margin="2" AutomationProperties.Name="Crop right" />
                            <TextBox Text="{Binding CropBottom, UpdateSourceTrigger=LostFocus}" Margin="2,2,0,2" AutomationProperties.Name="Crop bottom" />
                        </UniformGrid>
                        <WrapPanel>
                            <Button Content="Reset crop" Click="OnResetCrop" Margin="0,4,4,0" Padding="6,2" />
                            <Button Content="⟲ Rotate" Click="OnRotateLeft" Margin="0,4,4,0" Padding="6,2" AutomationProperties.Name="Rotate left" />
                            <Button Content="⟳ Rotate" Click="OnRotateRight" Margin="0,4,4,0" Padding="6,2" AutomationProperties.Name="Rotate right" />
                            <Button Content="Flip H" Click="OnFlipH" Margin="0,4,4,0" Padding="6,2" />
                            <Button Content="Flip V" Click="OnFlipV" Margin="0,4,4,0" Padding="6,2" />
                        </WrapPanel>

                        <TextBlock Text="Edges" Style="{StaticResource SectionHeader}" />
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions><RowDefinition /><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
                            <Label Content="Border" Padding="0,4,8,0" Target="{Binding ElementName=EdgeBorder}" />
                            <TextBox x:Name="EdgeBorder" Grid.Column="1" Text="0" />
                            <Label Grid.Row="1" Content="Shadow" Padding="0,4,8,0" Target="{Binding ElementName=EdgeShadow}" />
                            <TextBox x:Name="EdgeShadow" Grid.Row="1" Grid.Column="1" Text="0" />
                            <Label Grid.Row="2" Content="Corner radius" Padding="0,4,8,0" Target="{Binding ElementName=EdgeRadius}" />
                            <TextBox x:Name="EdgeRadius" Grid.Row="2" Grid.Column="1" Text="0" />
                        </Grid>
                        <CheckBox x:Name="EdgeTorn" Content="Torn bottom edge" />
                        <WrapPanel>
                            <Button Content="Apply edges" Click="OnApplyEdge" Margin="0,4,4,0" Padding="6,2" />
                            <Button Content="Remove edges" Click="OnRemoveEdge" Margin="0,4,4,0" Padding="6,2" />
                        </WrapPanel>
                    </StackPanel>

                    <ContentControl x:Name="AnnotationPanelHost" Focusable="False" />
                    <CheckBox x:Name="SnapBox" Content="Snap while moving (hold Alt to disable)" IsChecked="True" Click="OnSnapChanged" />
                    <TextBlock TextWrapping="Wrap" Opacity="0.7" Margin="0,8,0,0" FontSize="11"
                               Text="Redaction is a solid, fully opaque fill in exported images. Blur and pixelate are visual effects, not secure redaction. Saved projects keep original pixels." />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
